<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,200)" to="(660,200)"/>
    <wire from="(550,210)" to="(550,220)"/>
    <wire from="(540,220)" to="(540,230)"/>
    <wire from="(460,270)" to="(830,270)"/>
    <wire from="(880,170)" to="(880,240)"/>
    <wire from="(710,140)" to="(770,140)"/>
    <wire from="(1080,180)" to="(1080,210)"/>
    <wire from="(1140,180)" to="(1140,210)"/>
    <wire from="(540,170)" to="(770,170)"/>
    <wire from="(540,190)" to="(770,190)"/>
    <wire from="(830,180)" to="(830,270)"/>
    <wire from="(560,180)" to="(560,210)"/>
    <wire from="(460,190)" to="(460,270)"/>
    <wire from="(560,210)" to="(670,210)"/>
    <wire from="(1110,210)" to="(1110,220)"/>
    <wire from="(600,30)" to="(710,30)"/>
    <wire from="(490,200)" to="(490,290)"/>
    <wire from="(660,160)" to="(660,200)"/>
    <wire from="(600,90)" to="(620,90)"/>
    <wire from="(1020,180)" to="(1020,220)"/>
    <wire from="(540,230)" to="(700,230)"/>
    <wire from="(1130,220)" to="(1200,220)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(800,180)" to="(830,180)"/>
    <wire from="(700,210)" to="(770,210)"/>
    <wire from="(490,290)" to="(760,290)"/>
    <wire from="(1200,180)" to="(1200,220)"/>
    <wire from="(550,220)" to="(690,220)"/>
    <wire from="(760,220)" to="(770,220)"/>
    <wire from="(1120,210)" to="(1140,210)"/>
    <wire from="(1020,220)" to="(1100,220)"/>
    <wire from="(670,200)" to="(670,210)"/>
    <wire from="(880,170)" to="(930,170)"/>
    <wire from="(930,160)" to="(930,170)"/>
    <wire from="(460,190)" to="(510,190)"/>
    <wire from="(760,220)" to="(760,290)"/>
    <wire from="(320,290)" to="(490,290)"/>
    <wire from="(670,200)" to="(770,200)"/>
    <wire from="(660,160)" to="(770,160)"/>
    <wire from="(1120,210)" to="(1120,220)"/>
    <wire from="(700,210)" to="(700,230)"/>
    <wire from="(690,180)" to="(690,220)"/>
    <wire from="(620,150)" to="(770,150)"/>
    <wire from="(880,240)" to="(1090,240)"/>
    <wire from="(710,30)" to="(710,140)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(300,180)" to="(510,180)"/>
    <wire from="(1080,210)" to="(1110,210)"/>
    <wire from="(620,90)" to="(620,150)"/>
    <wire from="(690,180)" to="(770,180)"/>
    <wire from="(800,170)" to="(880,170)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <comp lib="0" loc="(600,30)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Input_A"/>
    </comp>
    <comp lib="0" loc="(1090,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(540,170)" name="Control Unit"/>
    <comp lib="5" loc="(1200,180)" name="Hex Digit Display"/>
    <comp loc="(800,170)" name="DataPath"/>
    <comp lib="5" loc="(1020,180)" name="Hex Digit Display"/>
    <comp lib="0" loc="(930,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1140,180)" name="Hex Digit Display"/>
    <comp lib="0" loc="(320,290)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(1080,180)" name="Hex Digit Display"/>
    <comp lib="5" loc="(300,180)" name="Button">
      <a name="label" val="GO"/>
    </comp>
    <comp lib="6" loc="(1116,112)" name="Text">
      <a name="text" val="HEXADECIMAL RESULT"/>
      <a name="font" val="Segoe UI plain 20"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Input_B"/>
    </comp>
    <comp lib="6" loc="(867,410)" name="Text"/>
  </circuit>
  <circuit name="DataPath">
    <a name="circuit" val="DataPath"/>
    <a name="clabel" val="DataPath"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,380)" to="(780,390)"/>
    <wire from="(290,440)" to="(610,440)"/>
    <wire from="(720,160)" to="(720,290)"/>
    <wire from="(830,160)" to="(890,160)"/>
    <wire from="(520,140)" to="(520,150)"/>
    <wire from="(720,290)" to="(720,360)"/>
    <wire from="(350,270)" to="(660,270)"/>
    <wire from="(770,360)" to="(830,360)"/>
    <wire from="(520,310)" to="(560,310)"/>
    <wire from="(110,270)" to="(350,270)"/>
    <wire from="(830,330)" to="(830,360)"/>
    <wire from="(1010,180)" to="(1010,270)"/>
    <wire from="(440,380)" to="(440,410)"/>
    <wire from="(530,160)" to="(530,370)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(350,180)" to="(350,270)"/>
    <wire from="(900,270)" to="(1010,270)"/>
    <wire from="(550,170)" to="(550,210)"/>
    <wire from="(390,160)" to="(390,260)"/>
    <wire from="(980,170)" to="(1000,170)"/>
    <wire from="(520,210)" to="(520,310)"/>
    <wire from="(440,380)" to="(470,380)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(990,160)" to="(990,260)"/>
    <wire from="(560,310)" to="(560,430)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(420,430)" to="(560,430)"/>
    <wire from="(1030,160)" to="(1100,160)"/>
    <wire from="(370,290)" to="(370,340)"/>
    <wire from="(530,370)" to="(610,370)"/>
    <wire from="(970,210)" to="(980,210)"/>
    <wire from="(340,280)" to="(920,280)"/>
    <wire from="(820,380)" to="(830,380)"/>
    <wire from="(830,210)" to="(840,210)"/>
    <wire from="(720,360)" to="(730,360)"/>
    <wire from="(720,380)" to="(730,380)"/>
    <wire from="(640,160)" to="(650,160)"/>
    <wire from="(840,170)" to="(890,170)"/>
    <wire from="(640,150)" to="(640,160)"/>
    <wire from="(290,160)" to="(340,160)"/>
    <wire from="(610,370)" to="(610,440)"/>
    <wire from="(660,180)" to="(660,270)"/>
    <wire from="(680,160)" to="(720,160)"/>
    <wire from="(830,380)" to="(830,410)"/>
    <wire from="(830,410)" to="(870,410)"/>
    <wire from="(830,330)" to="(870,330)"/>
    <wire from="(900,180)" to="(900,270)"/>
    <wire from="(260,210)" to="(360,210)"/>
    <wire from="(440,330)" to="(440,360)"/>
    <wire from="(660,270)" to="(900,270)"/>
    <wire from="(420,310)" to="(520,310)"/>
    <wire from="(290,160)" to="(290,440)"/>
    <wire from="(640,170)" to="(640,210)"/>
    <wire from="(840,170)" to="(840,210)"/>
    <wire from="(520,210)" to="(550,210)"/>
    <wire from="(980,170)" to="(980,210)"/>
    <wire from="(370,290)" to="(720,290)"/>
    <wire from="(770,370)" to="(790,370)"/>
    <wire from="(520,140)" to="(540,140)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(390,260)" to="(990,260)"/>
    <wire from="(570,150)" to="(640,150)"/>
    <wire from="(260,170)" to="(340,170)"/>
    <wire from="(920,160)" to="(920,280)"/>
    <wire from="(990,160)" to="(1000,160)"/>
    <wire from="(780,390)" to="(790,390)"/>
    <wire from="(390,260)" to="(390,320)"/>
    <wire from="(770,380)" to="(780,380)"/>
    <wire from="(340,280)" to="(340,400)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(640,170)" to="(650,170)"/>
    <wire from="(340,400)" to="(410,400)"/>
    <comp lib="0" loc="(390,420)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="2" loc="(570,150)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(510,370)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(770,370)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(870,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="gt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(680,160)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A_IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(440,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="La"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(440,410)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(870,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ngt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(920,160)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(830,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Lb"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(820,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sa"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="B_IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(370,160)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="MULT"/>
    </comp>
    <comp lib="4" loc="(1030,160)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(970,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Lr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Rm"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Lm"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val="Control Unit"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,120)" to="(550,120)"/>
    <wire from="(130,240)" to="(130,310)"/>
    <wire from="(150,260)" to="(210,260)"/>
    <wire from="(150,30)" to="(530,30)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(290,610)" to="(340,610)"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(490,270)" to="(610,270)"/>
    <wire from="(570,180)" to="(610,180)"/>
    <wire from="(570,220)" to="(610,220)"/>
    <wire from="(20,90)" to="(130,90)"/>
    <wire from="(370,560)" to="(370,640)"/>
    <wire from="(340,580)" to="(340,610)"/>
    <wire from="(230,80)" to="(270,80)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(240,410)" to="(280,410)"/>
    <wire from="(510,230)" to="(610,230)"/>
    <wire from="(90,250)" to="(190,250)"/>
    <wire from="(110,230)" to="(210,230)"/>
    <wire from="(20,90)" to="(20,440)"/>
    <wire from="(510,80)" to="(550,80)"/>
    <wire from="(510,280)" to="(550,280)"/>
    <wire from="(130,180)" to="(220,180)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(710,60)" to="(730,60)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(10,80)" to="(10,440)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(640,330)" to="(730,330)"/>
    <wire from="(400,120)" to="(400,430)"/>
    <wire from="(130,90)" to="(130,140)"/>
    <wire from="(160,360)" to="(160,410)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(360,560)" to="(370,560)"/>
    <wire from="(40,460)" to="(40,640)"/>
    <wire from="(420,380)" to="(420,430)"/>
    <wire from="(310,530)" to="(390,530)"/>
    <wire from="(510,230)" to="(510,280)"/>
    <wire from="(490,170)" to="(490,220)"/>
    <wire from="(130,140)" to="(270,140)"/>
    <wire from="(110,350)" to="(120,350)"/>
    <wire from="(530,90)" to="(530,140)"/>
    <wire from="(530,290)" to="(530,340)"/>
    <wire from="(490,10)" to="(490,70)"/>
    <wire from="(110,230)" to="(110,290)"/>
    <wire from="(710,80)" to="(710,90)"/>
    <wire from="(150,190)" to="(150,260)"/>
    <wire from="(160,360)" to="(220,360)"/>
    <wire from="(130,20)" to="(510,20)"/>
    <wire from="(490,320)" to="(610,320)"/>
    <wire from="(170,370)" to="(280,370)"/>
    <wire from="(570,70)" to="(610,70)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(570,190)" to="(610,190)"/>
    <wire from="(190,100)" to="(190,250)"/>
    <wire from="(30,160)" to="(30,440)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(150,160)" to="(150,190)"/>
    <wire from="(110,80)" to="(210,80)"/>
    <wire from="(510,130)" to="(550,130)"/>
    <wire from="(510,330)" to="(550,330)"/>
    <wire from="(130,310)" to="(220,310)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(710,150)" to="(730,150)"/>
    <wire from="(660,140)" to="(680,140)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(170,200)" to="(170,370)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(150,320)" to="(150,360)"/>
    <wire from="(130,140)" to="(130,180)"/>
    <wire from="(90,200)" to="(170,200)"/>
    <wire from="(110,80)" to="(110,130)"/>
    <wire from="(640,80)" to="(710,80)"/>
    <wire from="(150,360)" to="(160,360)"/>
    <wire from="(510,80)" to="(510,130)"/>
    <wire from="(490,220)" to="(490,270)"/>
    <wire from="(510,280)" to="(510,330)"/>
    <wire from="(330,260)" to="(330,310)"/>
    <wire from="(530,240)" to="(610,240)"/>
    <wire from="(330,180)" to="(330,240)"/>
    <wire from="(150,30)" to="(150,150)"/>
    <wire from="(530,140)" to="(530,190)"/>
    <wire from="(130,180)" to="(130,240)"/>
    <wire from="(490,220)" to="(550,220)"/>
    <wire from="(110,10)" to="(490,10)"/>
    <wire from="(160,410)" to="(220,410)"/>
    <wire from="(130,20)" to="(130,90)"/>
    <wire from="(150,150)" to="(270,150)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(490,170)" to="(610,170)"/>
    <wire from="(330,390)" to="(330,400)"/>
    <wire from="(570,120)" to="(610,120)"/>
    <wire from="(570,80)" to="(610,80)"/>
    <wire from="(570,280)" to="(610,280)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(310,530)" to="(310,560)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(240,350)" to="(280,350)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(240,390)" to="(280,390)"/>
    <wire from="(110,130)" to="(210,130)"/>
    <wire from="(660,160)" to="(660,180)"/>
    <wire from="(510,180)" to="(550,180)"/>
    <wire from="(640,130)" to="(660,130)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(310,560)" to="(330,560)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(110,130)" to="(110,170)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(110,290)" to="(260,290)"/>
    <wire from="(640,230)" to="(730,230)"/>
    <wire from="(410,250)" to="(410,430)"/>
    <wire from="(530,30)" to="(530,90)"/>
    <wire from="(510,130)" to="(510,180)"/>
    <wire from="(490,70)" to="(490,120)"/>
    <wire from="(490,270)" to="(490,320)"/>
    <wire from="(530,90)" to="(610,90)"/>
    <wire from="(150,320)" to="(220,320)"/>
    <wire from="(530,190)" to="(530,240)"/>
    <wire from="(150,190)" to="(280,190)"/>
    <wire from="(110,290)" to="(110,350)"/>
    <wire from="(110,170)" to="(110,230)"/>
    <wire from="(660,130)" to="(660,140)"/>
    <wire from="(520,550)" to="(520,560)"/>
    <wire from="(490,70)" to="(550,70)"/>
    <wire from="(110,10)" to="(110,80)"/>
    <wire from="(30,160)" to="(150,160)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(330,360)" to="(330,370)"/>
    <wire from="(570,130)" to="(610,130)"/>
    <wire from="(570,290)" to="(610,290)"/>
    <wire from="(570,330)" to="(610,330)"/>
    <wire from="(110,170)" to="(220,170)"/>
    <wire from="(390,450)" to="(390,530)"/>
    <wire from="(130,310)" to="(130,400)"/>
    <wire from="(240,320)" to="(280,320)"/>
    <wire from="(240,360)" to="(280,360)"/>
    <wire from="(10,80)" to="(110,80)"/>
    <wire from="(380,380)" to="(420,380)"/>
    <wire from="(120,350)" to="(220,350)"/>
    <wire from="(120,390)" to="(220,390)"/>
    <wire from="(710,60)" to="(710,80)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(190,270)" to="(280,270)"/>
    <wire from="(640,180)" to="(660,180)"/>
    <wire from="(660,160)" to="(680,160)"/>
    <wire from="(710,90)" to="(730,90)"/>
    <wire from="(310,570)" to="(330,570)"/>
    <wire from="(130,240)" to="(280,240)"/>
    <wire from="(130,400)" to="(280,400)"/>
    <wire from="(120,350)" to="(120,390)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(370,560)" to="(520,560)"/>
    <wire from="(640,280)" to="(730,280)"/>
    <wire from="(490,120)" to="(490,170)"/>
    <wire from="(510,180)" to="(510,230)"/>
    <wire from="(130,90)" to="(270,90)"/>
    <wire from="(40,640)" to="(370,640)"/>
    <wire from="(530,140)" to="(610,140)"/>
    <wire from="(530,340)" to="(610,340)"/>
    <wire from="(530,240)" to="(530,290)"/>
    <wire from="(510,20)" to="(510,80)"/>
    <wire from="(150,260)" to="(150,320)"/>
    <comp lib="1" loc="(300,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Lm"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sa"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="La"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(710,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(570,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(730,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Rm"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(360,560)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(570,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,570)" name="Constant"/>
    <comp lib="0" loc="(40,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Lr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(730,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Lb"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
