<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="3"/>
      <a name="label" val="Main FSM"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Main FSM"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="InputSync">
    <a name="circuit" val="InputSync"/>
    <a name="clabel" val="InputSync"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <wire from="(270,200)" to="(330,200)"/>
    <wire from="(230,220)" to="(290,220)"/>
    <wire from="(230,40)" to="(290,40)"/>
    <wire from="(400,60)" to="(400,70)"/>
    <wire from="(200,100)" to="(250,100)"/>
    <wire from="(200,100)" to="(200,240)"/>
    <wire from="(330,90)" to="(330,100)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(280,260)" to="(280,290)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(230,290)" to="(230,320)"/>
    <wire from="(230,90)" to="(330,90)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(310,40)" to="(330,40)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(400,70)" to="(420,70)"/>
    <wire from="(400,90)" to="(420,90)"/>
    <wire from="(230,50)" to="(230,90)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(270,70)" to="(350,70)"/>
    <wire from="(270,70)" to="(270,130)"/>
    <wire from="(210,260)" to="(280,260)"/>
    <wire from="(190,50)" to="(190,240)"/>
    <wire from="(470,180)" to="(470,300)"/>
    <wire from="(230,90)" to="(230,150)"/>
    <wire from="(270,130)" to="(330,130)"/>
    <wire from="(230,150)" to="(230,220)"/>
    <wire from="(250,110)" to="(250,180)"/>
    <wire from="(230,150)" to="(290,150)"/>
    <wire from="(230,40)" to="(230,50)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(330,40)" to="(330,50)"/>
    <wire from="(260,310)" to="(260,330)"/>
    <wire from="(400,90)" to="(400,110)"/>
    <wire from="(190,50)" to="(230,50)"/>
    <wire from="(460,80)" to="(460,300)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(310,110)" to="(350,110)"/>
    <wire from="(250,60)" to="(350,60)"/>
    <wire from="(250,240)" to="(350,240)"/>
    <wire from="(380,180)" to="(470,180)"/>
    <wire from="(50,160)" to="(270,160)"/>
    <wire from="(170,330)" to="(260,330)"/>
    <wire from="(230,320)" to="(450,320)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(380,60)" to="(400,60)"/>
    <wire from="(330,50)" to="(350,50)"/>
    <wire from="(250,60)" to="(250,100)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(450,80)" to="(460,80)"/>
    <wire from="(380,230)" to="(510,230)"/>
    <wire from="(250,180)" to="(250,240)"/>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(280,290)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="Input Synchronizer"/>
    </comp>
    <comp lib="1" loc="(380,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Constant"/>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Clock"/>
  </circuit>
  <circuit name="ScrBrd">
    <a name="circuit" val="ScrBrd"/>
    <a name="clabel" val="ScrBrd FSM"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 13"/>
    <wire from="(430,470)" to="(480,470)"/>
    <wire from="(430,510)" to="(480,510)"/>
    <wire from="(350,290)" to="(350,430)"/>
    <wire from="(140,460)" to="(190,460)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(310,100)" to="(420,100)"/>
    <wire from="(370,360)" to="(480,360)"/>
    <wire from="(370,440)" to="(480,440)"/>
    <wire from="(310,30)" to="(410,30)"/>
    <wire from="(310,510)" to="(410,510)"/>
    <wire from="(650,420)" to="(650,630)"/>
    <wire from="(370,60)" to="(410,60)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(520,210)" to="(560,210)"/>
    <wire from="(520,520)" to="(520,560)"/>
    <wire from="(390,320)" to="(480,320)"/>
    <wire from="(390,480)" to="(480,480)"/>
    <wire from="(210,470)" to="(210,630)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(530,440)" to="(550,440)"/>
    <wire from="(390,210)" to="(420,210)"/>
    <wire from="(290,230)" to="(290,390)"/>
    <wire from="(370,470)" to="(370,630)"/>
    <wire from="(110,520)" to="(200,520)"/>
    <wire from="(250,650)" to="(590,650)"/>
    <wire from="(510,570)" to="(540,570)"/>
    <wire from="(250,410)" to="(250,450)"/>
    <wire from="(590,650)" to="(620,650)"/>
    <wire from="(250,610)" to="(250,650)"/>
    <wire from="(310,510)" to="(310,550)"/>
    <wire from="(310,550)" to="(310,590)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(270,130)" to="(350,130)"/>
    <wire from="(310,340)" to="(310,460)"/>
    <wire from="(310,30)" to="(310,100)"/>
    <wire from="(20,630)" to="(210,630)"/>
    <wire from="(350,190)" to="(350,260)"/>
    <wire from="(430,400)" to="(480,400)"/>
    <wire from="(510,560)" to="(510,570)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(630,30)" to="(630,630)"/>
    <wire from="(310,460)" to="(480,460)"/>
    <wire from="(60,70)" to="(60,90)"/>
    <wire from="(280,180)" to="(280,390)"/>
    <wire from="(530,220)" to="(530,250)"/>
    <wire from="(390,230)" to="(390,320)"/>
    <wire from="(60,30)" to="(160,30)"/>
    <wire from="(370,470)" to="(410,470)"/>
    <wire from="(440,100)" to="(480,100)"/>
    <wire from="(390,530)" to="(480,530)"/>
    <wire from="(220,450)" to="(250,450)"/>
    <wire from="(280,180)" to="(370,180)"/>
    <wire from="(520,560)" to="(540,560)"/>
    <wire from="(330,80)" to="(330,240)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(390,70)" to="(410,70)"/>
    <wire from="(530,200)" to="(560,200)"/>
    <wire from="(510,150)" to="(530,150)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(510,470)" to="(530,470)"/>
    <wire from="(330,420)" to="(480,420)"/>
    <wire from="(330,20)" to="(480,20)"/>
    <wire from="(310,100)" to="(310,280)"/>
    <wire from="(330,240)" to="(330,420)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(510,520)" to="(520,520)"/>
    <wire from="(580,420)" to="(650,420)"/>
    <wire from="(390,480)" to="(390,530)"/>
    <wire from="(310,280)" to="(310,340)"/>
    <wire from="(330,20)" to="(330,80)"/>
    <wire from="(370,380)" to="(370,440)"/>
    <wire from="(350,140)" to="(480,140)"/>
    <wire from="(350,260)" to="(480,260)"/>
    <wire from="(350,620)" to="(480,620)"/>
    <wire from="(270,130)" to="(270,390)"/>
    <wire from="(350,40)" to="(410,40)"/>
    <wire from="(590,650)" to="(590,660)"/>
    <wire from="(590,660)" to="(770,660)"/>
    <wire from="(590,210)" to="(640,210)"/>
    <wire from="(180,440)" to="(180,450)"/>
    <wire from="(430,290)" to="(480,290)"/>
    <wire from="(430,570)" to="(480,570)"/>
    <wire from="(390,70)" to="(390,210)"/>
    <wire from="(190,30)" to="(310,30)"/>
    <wire from="(460,40)" to="(460,50)"/>
    <wire from="(540,230)" to="(540,300)"/>
    <wire from="(350,130)" to="(350,140)"/>
    <wire from="(510,30)" to="(630,30)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(310,550)" to="(480,550)"/>
    <wire from="(310,590)" to="(480,590)"/>
    <wire from="(350,40)" to="(350,120)"/>
    <wire from="(520,580)" to="(520,610)"/>
    <wire from="(390,400)" to="(390,480)"/>
    <wire from="(390,320)" to="(390,400)"/>
    <wire from="(370,380)" to="(480,380)"/>
    <wire from="(540,110)" to="(540,190)"/>
    <wire from="(290,230)" to="(390,230)"/>
    <wire from="(20,90)" to="(60,90)"/>
    <wire from="(370,60)" to="(370,160)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(510,110)" to="(540,110)"/>
    <wire from="(40,440)" to="(40,610)"/>
    <wire from="(440,50)" to="(460,50)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(390,530)" to="(390,570)"/>
    <wire from="(40,610)" to="(250,610)"/>
    <wire from="(260,80)" to="(260,390)"/>
    <wire from="(370,310)" to="(370,360)"/>
    <wire from="(530,150)" to="(530,200)"/>
    <wire from="(530,350)" to="(530,400)"/>
    <wire from="(350,190)" to="(480,190)"/>
    <wire from="(350,430)" to="(350,620)"/>
    <wire from="(350,430)" to="(480,430)"/>
    <wire from="(510,610)" to="(520,610)"/>
    <wire from="(350,290)" to="(410,290)"/>
    <wire from="(370,180)" to="(370,310)"/>
    <wire from="(430,340)" to="(480,340)"/>
    <wire from="(370,160)" to="(420,160)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(310,280)" to="(480,280)"/>
    <wire from="(530,440)" to="(530,470)"/>
    <wire from="(370,310)" to="(480,310)"/>
    <wire from="(370,630)" to="(480,630)"/>
    <wire from="(310,340)" to="(410,340)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(370,440)" to="(370,470)"/>
    <wire from="(520,390)" to="(520,410)"/>
    <wire from="(20,90)" to="(20,630)"/>
    <wire from="(440,160)" to="(480,160)"/>
    <wire from="(510,430)" to="(550,430)"/>
    <wire from="(520,580)" to="(540,580)"/>
    <wire from="(460,40)" to="(480,40)"/>
    <wire from="(390,570)" to="(410,570)"/>
    <wire from="(530,220)" to="(560,220)"/>
    <wire from="(520,410)" to="(550,410)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(640,210)" to="(640,630)"/>
    <wire from="(570,570)" to="(660,570)"/>
    <wire from="(330,240)" to="(480,240)"/>
    <wire from="(330,600)" to="(480,600)"/>
    <wire from="(200,470)" to="(200,520)"/>
    <wire from="(330,420)" to="(330,600)"/>
    <wire from="(40,440)" to="(180,440)"/>
    <wire from="(180,450)" to="(190,450)"/>
    <wire from="(310,460)" to="(310,510)"/>
    <wire from="(660,570)" to="(660,630)"/>
    <wire from="(350,140)" to="(350,190)"/>
    <wire from="(350,120)" to="(480,120)"/>
    <wire from="(260,80)" to="(330,80)"/>
    <comp lib="1" loc="(430,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,210)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(440,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Constant"/>
    <comp lib="1" loc="(430,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Clock"/>
    <comp lib="1" loc="(510,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="4Bit Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,30)" name="InputSync"/>
    <comp lib="1" loc="(510,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(220,450)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="ScoreBoard FSM"/>
    </comp>
    <comp lib="1" loc="(510,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(620,650)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(430,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(510,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Main FSM">
    <a name="circuit" val="Main FSM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,290)" to="(440,290)"/>
    <wire from="(570,70)" to="(570,210)"/>
    <wire from="(840,590)" to="(900,590)"/>
    <wire from="(460,540)" to="(510,540)"/>
    <wire from="(980,450)" to="(980,520)"/>
    <wire from="(680,470)" to="(680,540)"/>
    <wire from="(420,370)" to="(720,370)"/>
    <wire from="(420,370)" to="(420,450)"/>
    <wire from="(640,80)" to="(640,110)"/>
    <wire from="(320,240)" to="(420,240)"/>
    <wire from="(930,720)" to="(1230,720)"/>
    <wire from="(640,390)" to="(750,390)"/>
    <wire from="(1000,590)" to="(1110,590)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(400,90)" to="(440,90)"/>
    <wire from="(1060,420)" to="(1110,420)"/>
    <wire from="(1060,580)" to="(1110,580)"/>
    <wire from="(620,620)" to="(620,660)"/>
    <wire from="(60,80)" to="(90,80)"/>
    <wire from="(590,90)" to="(590,260)"/>
    <wire from="(1020,650)" to="(1040,650)"/>
    <wire from="(400,630)" to="(610,630)"/>
    <wire from="(1020,710)" to="(1110,710)"/>
    <wire from="(1020,470)" to="(1110,470)"/>
    <wire from="(560,500)" to="(590,500)"/>
    <wire from="(540,400)" to="(570,400)"/>
    <wire from="(540,40)" to="(760,40)"/>
    <wire from="(640,510)" to="(640,610)"/>
    <wire from="(720,650)" to="(810,650)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(420,100)" to="(420,140)"/>
    <wire from="(420,180)" to="(420,220)"/>
    <wire from="(210,290)" to="(210,340)"/>
    <wire from="(960,560)" to="(960,620)"/>
    <wire from="(1000,360)" to="(1000,420)"/>
    <wire from="(980,450)" to="(1050,450)"/>
    <wire from="(700,60)" to="(700,110)"/>
    <wire from="(380,400)" to="(510,400)"/>
    <wire from="(400,480)" to="(400,540)"/>
    <wire from="(580,80)" to="(580,260)"/>
    <wire from="(920,680)" to="(920,730)"/>
    <wire from="(980,580)" to="(980,630)"/>
    <wire from="(530,90)" to="(540,90)"/>
    <wire from="(1180,570)" to="(1200,570)"/>
    <wire from="(850,530)" to="(850,580)"/>
    <wire from="(850,580)" to="(900,580)"/>
    <wire from="(530,260)" to="(580,260)"/>
    <wire from="(360,390)" to="(360,520)"/>
    <wire from="(790,30)" to="(850,30)"/>
    <wire from="(610,670)" to="(930,670)"/>
    <wire from="(220,270)" to="(270,270)"/>
    <wire from="(760,40)" to="(760,110)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(770,430)" to="(810,430)"/>
    <wire from="(1000,420)" to="(1040,420)"/>
    <wire from="(660,340)" to="(960,340)"/>
    <wire from="(1060,390)" to="(1110,390)"/>
    <wire from="(400,540)" to="(440,540)"/>
    <wire from="(460,40)" to="(500,40)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(270,270)" to="(270,370)"/>
    <wire from="(720,450)" to="(720,490)"/>
    <wire from="(530,130)" to="(550,130)"/>
    <wire from="(570,490)" to="(590,490)"/>
    <wire from="(420,490)" to="(450,490)"/>
    <wire from="(1020,430)" to="(1020,470)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(960,400)" to="(960,500)"/>
    <wire from="(320,240)" to="(320,350)"/>
    <wire from="(850,30)" to="(850,260)"/>
    <wire from="(320,660)" to="(600,660)"/>
    <wire from="(380,430)" to="(380,470)"/>
    <wire from="(310,180)" to="(310,350)"/>
    <wire from="(400,130)" to="(400,170)"/>
    <wire from="(1180,410)" to="(1180,570)"/>
    <wire from="(790,310)" to="(1240,310)"/>
    <wire from="(300,130)" to="(380,130)"/>
    <wire from="(400,210)" to="(400,260)"/>
    <wire from="(380,350)" to="(380,400)"/>
    <wire from="(700,590)" to="(700,640)"/>
    <wire from="(840,530)" to="(850,530)"/>
    <wire from="(420,310)" to="(420,370)"/>
    <wire from="(560,60)" to="(700,60)"/>
    <wire from="(880,400)" to="(880,540)"/>
    <wire from="(1000,700)" to="(1050,700)"/>
    <wire from="(630,250)" to="(630,260)"/>
    <wire from="(620,660)" to="(930,660)"/>
    <wire from="(760,620)" to="(810,620)"/>
    <wire from="(760,540)" to="(810,540)"/>
    <wire from="(1070,700)" to="(1110,700)"/>
    <wire from="(1140,690)" to="(1180,690)"/>
    <wire from="(530,300)" to="(590,300)"/>
    <wire from="(380,350)" to="(680,350)"/>
    <wire from="(770,400)" to="(810,400)"/>
    <wire from="(840,630)" to="(880,630)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(60,250)" to="(100,250)"/>
    <wire from="(400,260)" to="(500,260)"/>
    <wire from="(720,370)" to="(720,450)"/>
    <wire from="(380,400)" to="(380,430)"/>
    <wire from="(390,620)" to="(620,620)"/>
    <wire from="(1060,520)" to="(1110,520)"/>
    <wire from="(460,170)" to="(500,170)"/>
    <wire from="(720,370)" to="(1020,370)"/>
    <wire from="(460,90)" to="(500,90)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(660,520)" to="(810,520)"/>
    <wire from="(420,450)" to="(510,450)"/>
    <wire from="(610,630)" to="(610,670)"/>
    <wire from="(310,180)" to="(400,180)"/>
    <wire from="(680,540)" to="(680,580)"/>
    <wire from="(360,390)" to="(450,390)"/>
    <wire from="(870,440)" to="(870,550)"/>
    <wire from="(960,500)" to="(1110,500)"/>
    <wire from="(540,580)" to="(570,580)"/>
    <wire from="(530,170)" to="(560,170)"/>
    <wire from="(560,520)" to="(590,520)"/>
    <wire from="(420,550)" to="(440,550)"/>
    <wire from="(100,360)" to="(250,360)"/>
    <wire from="(380,160)" to="(380,200)"/>
    <wire from="(620,510)" to="(620,610)"/>
    <wire from="(400,260)" to="(400,300)"/>
    <wire from="(790,250)" to="(790,310)"/>
    <wire from="(960,340)" to="(960,400)"/>
    <wire from="(960,500)" to="(960,560)"/>
    <wire from="(980,520)" to="(980,580)"/>
    <wire from="(1140,460)" to="(1170,460)"/>
    <wire from="(420,220)" to="(500,220)"/>
    <wire from="(380,80)" to="(380,130)"/>
    <wire from="(380,580)" to="(510,580)"/>
    <wire from="(660,520)" to="(660,570)"/>
    <wire from="(420,40)" to="(420,100)"/>
    <wire from="(660,620)" to="(740,620)"/>
    <wire from="(660,340)" to="(660,520)"/>
    <wire from="(290,340)" to="(360,340)"/>
    <wire from="(290,80)" to="(290,340)"/>
    <wire from="(380,200)" to="(440,200)"/>
    <wire from="(780,210)" to="(780,220)"/>
    <wire from="(760,510)" to="(810,510)"/>
    <wire from="(600,680)" to="(920,680)"/>
    <wire from="(580,80)" to="(640,80)"/>
    <wire from="(390,620)" to="(390,630)"/>
    <wire from="(530,210)" to="(570,210)"/>
    <wire from="(380,610)" to="(380,630)"/>
    <wire from="(260,230)" to="(260,380)"/>
    <wire from="(700,440)" to="(810,440)"/>
    <wire from="(940,670)" to="(1110,670)"/>
    <wire from="(380,130)" to="(380,160)"/>
    <wire from="(640,610)" to="(810,610)"/>
    <wire from="(110,340)" to="(210,340)"/>
    <wire from="(860,480)" to="(860,560)"/>
    <wire from="(330,650)" to="(370,650)"/>
    <wire from="(160,230)" to="(260,230)"/>
    <wire from="(1060,490)" to="(1110,490)"/>
    <wire from="(1060,650)" to="(1110,650)"/>
    <wire from="(460,140)" to="(500,140)"/>
    <wire from="(470,390)" to="(510,390)"/>
    <wire from="(660,570)" to="(810,570)"/>
    <wire from="(590,260)" to="(590,300)"/>
    <wire from="(680,430)" to="(680,470)"/>
    <wire from="(640,310)" to="(790,310)"/>
    <wire from="(700,480)" to="(700,590)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(720,490)" to="(750,490)"/>
    <wire from="(160,230)" to="(160,270)"/>
    <wire from="(420,40)" to="(440,40)"/>
    <wire from="(1170,620)" to="(1200,620)"/>
    <wire from="(940,610)" to="(940,670)"/>
    <wire from="(1020,370)" to="(1020,430)"/>
    <wire from="(530,30)" to="(790,30)"/>
    <wire from="(660,570)" to="(660,620)"/>
    <wire from="(680,350)" to="(680,400)"/>
    <wire from="(380,470)" to="(510,470)"/>
    <wire from="(1140,570)" to="(1140,610)"/>
    <wire from="(380,290)" to="(380,350)"/>
    <wire from="(420,490)" to="(420,550)"/>
    <wire from="(1000,590)" to="(1000,640)"/>
    <wire from="(380,250)" to="(440,250)"/>
    <wire from="(1160,510)" to="(1160,590)"/>
    <wire from="(560,520)" to="(560,530)"/>
    <wire from="(760,640)" to="(810,640)"/>
    <wire from="(400,440)" to="(450,440)"/>
    <wire from="(380,80)" to="(500,80)"/>
    <wire from="(1000,460)" to="(1000,590)"/>
    <wire from="(920,730)" to="(1240,730)"/>
    <wire from="(340,330)" to="(640,330)"/>
    <wire from="(420,220)" to="(420,240)"/>
    <wire from="(570,400)" to="(570,490)"/>
    <wire from="(880,600)" to="(880,630)"/>
    <wire from="(770,580)" to="(810,580)"/>
    <wire from="(680,400)" to="(680,430)"/>
    <wire from="(1140,610)" to="(1200,610)"/>
    <wire from="(700,410)" to="(810,410)"/>
    <wire from="(610,90)" to="(610,110)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(400,130)" to="(440,130)"/>
    <wire from="(680,350)" to="(980,350)"/>
    <wire from="(1060,620)" to="(1110,620)"/>
    <wire from="(460,270)" to="(500,270)"/>
    <wire from="(470,440)" to="(510,440)"/>
    <wire from="(670,70)" to="(670,110)"/>
    <wire from="(1020,530)" to="(1040,530)"/>
    <wire from="(540,530)" to="(560,530)"/>
    <wire from="(960,680)" to="(1110,680)"/>
    <wire from="(1020,430)" to="(1110,430)"/>
    <wire from="(720,450)" to="(810,450)"/>
    <wire from="(420,140)" to="(420,180)"/>
    <wire from="(400,440)" to="(400,480)"/>
    <wire from="(720,550)" to="(720,650)"/>
    <wire from="(100,250)" to="(100,360)"/>
    <wire from="(680,430)" to="(750,430)"/>
    <wire from="(640,390)" to="(640,510)"/>
    <wire from="(1000,640)" to="(1000,700)"/>
    <wire from="(560,440)" to="(560,500)"/>
    <wire from="(400,360)" to="(400,410)"/>
    <wire from="(730,50)" to="(730,110)"/>
    <wire from="(1020,530)" to="(1020,650)"/>
    <wire from="(380,20)" to="(380,80)"/>
    <wire from="(570,530)" to="(570,580)"/>
    <wire from="(280,140)" to="(280,330)"/>
    <wire from="(960,620)" to="(1040,620)"/>
    <wire from="(550,50)" to="(730,50)"/>
    <wire from="(1070,450)" to="(1110,450)"/>
    <wire from="(400,410)" to="(450,410)"/>
    <wire from="(460,550)" to="(510,550)"/>
    <wire from="(980,580)" to="(1040,580)"/>
    <wire from="(330,380)" to="(330,650)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(700,640)" to="(740,640)"/>
    <wire from="(940,390)" to="(1040,390)"/>
    <wire from="(400,360)" to="(700,360)"/>
    <wire from="(770,390)" to="(810,390)"/>
    <wire from="(340,570)" to="(510,570)"/>
    <wire from="(400,480)" to="(510,480)"/>
    <wire from="(930,570)" to="(930,660)"/>
    <wire from="(860,560)" to="(900,560)"/>
    <wire from="(550,480)" to="(550,510)"/>
    <wire from="(400,410)" to="(400,440)"/>
    <wire from="(940,610)" to="(1110,610)"/>
    <wire from="(1170,620)" to="(1170,630)"/>
    <wire from="(790,30)" to="(790,110)"/>
    <wire from="(200,290)" to="(200,320)"/>
    <wire from="(470,410)" to="(510,410)"/>
    <wire from="(460,160)" to="(500,160)"/>
    <wire from="(470,490)" to="(510,490)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(840,480)" to="(860,480)"/>
    <wire from="(880,600)" to="(900,600)"/>
    <wire from="(570,530)" to="(590,530)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(400,90)" to="(400,130)"/>
    <wire from="(420,270)" to="(420,310)"/>
    <wire from="(1180,630)" to="(1180,690)"/>
    <wire from="(680,400)" to="(750,400)"/>
    <wire from="(340,330)" to="(340,510)"/>
    <wire from="(780,260)" to="(850,260)"/>
    <wire from="(940,550)" to="(940,610)"/>
    <wire from="(1020,470)" to="(1020,530)"/>
    <wire from="(680,630)" to="(810,630)"/>
    <wire from="(680,470)" to="(810,470)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(640,330)" to="(640,390)"/>
    <wire from="(640,250)" to="(640,310)"/>
    <wire from="(1240,310)" to="(1240,730)"/>
    <wire from="(720,490)" to="(720,550)"/>
    <wire from="(340,510)" to="(340,570)"/>
    <wire from="(260,380)" to="(330,380)"/>
    <wire from="(280,330)" to="(340,330)"/>
    <wire from="(630,210)" to="(630,220)"/>
    <wire from="(840,580)" to="(840,590)"/>
    <wire from="(1160,590)" to="(1200,590)"/>
    <wire from="(1140,410)" to="(1180,410)"/>
    <wire from="(460,520)" to="(510,520)"/>
    <wire from="(380,20)" to="(500,20)"/>
    <wire from="(60,200)" to="(110,200)"/>
    <wire from="(590,260)" to="(630,260)"/>
    <wire from="(570,70)" to="(670,70)"/>
    <wire from="(390,120)" to="(500,120)"/>
    <wire from="(120,80)" to="(290,80)"/>
    <wire from="(420,240)" to="(420,270)"/>
    <wire from="(700,590)" to="(810,590)"/>
    <wire from="(300,130)" to="(300,350)"/>
    <wire from="(400,300)" to="(500,300)"/>
    <wire from="(640,330)" to="(940,330)"/>
    <wire from="(600,660)" to="(600,680)"/>
    <wire from="(1060,640)" to="(1110,640)"/>
    <wire from="(1060,560)" to="(1110,560)"/>
    <wire from="(1060,400)" to="(1110,400)"/>
    <wire from="(460,210)" to="(500,210)"/>
    <wire from="(460,130)" to="(500,130)"/>
    <wire from="(460,290)" to="(500,290)"/>
    <wire from="(60,140)" to="(90,140)"/>
    <wire from="(700,440)" to="(700,480)"/>
    <wire from="(1000,420)" to="(1000,460)"/>
    <wire from="(1170,460)" to="(1170,580)"/>
    <wire from="(1230,600)" to="(1230,720)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(940,390)" to="(940,490)"/>
    <wire from="(980,350)" to="(980,450)"/>
    <wire from="(380,470)" to="(380,580)"/>
    <wire from="(720,550)" to="(810,550)"/>
    <wire from="(840,440)" to="(870,440)"/>
    <wire from="(870,550)" to="(900,550)"/>
    <wire from="(960,620)" to="(960,680)"/>
    <wire from="(400,540)" to="(400,590)"/>
    <wire from="(360,520)" to="(440,520)"/>
    <wire from="(420,100)" to="(500,100)"/>
    <wire from="(380,200)" to="(380,250)"/>
    <wire from="(360,340)" to="(360,390)"/>
    <wire from="(700,360)" to="(700,410)"/>
    <wire from="(680,580)" to="(680,630)"/>
    <wire from="(540,40)" to="(540,90)"/>
    <wire from="(400,300)" to="(400,360)"/>
    <wire from="(930,670)" to="(930,720)"/>
    <wire from="(1140,510)" to="(1160,510)"/>
    <wire from="(1180,630)" to="(1200,630)"/>
    <wire from="(540,480)" to="(550,480)"/>
    <wire from="(960,400)" to="(1040,400)"/>
    <wire from="(960,560)" to="(1040,560)"/>
    <wire from="(780,250)" to="(780,260)"/>
    <wire from="(380,160)" to="(440,160)"/>
    <wire from="(400,590)" to="(450,590)"/>
    <wire from="(980,520)" to="(1040,520)"/>
    <wire from="(320,390)" to="(320,660)"/>
    <wire from="(110,200)" to="(110,340)"/>
    <wire from="(680,540)" to="(740,540)"/>
    <wire from="(550,510)" to="(590,510)"/>
    <wire from="(360,340)" to="(660,340)"/>
    <wire from="(940,490)" to="(1040,490)"/>
    <wire from="(770,490)" to="(810,490)"/>
    <wire from="(340,510)" to="(510,510)"/>
    <wire from="(840,400)" to="(880,400)"/>
    <wire from="(700,410)" to="(700,440)"/>
    <wire from="(640,510)" to="(740,510)"/>
    <wire from="(380,610)" to="(620,610)"/>
    <wire from="(1000,640)" to="(1040,640)"/>
    <wire from="(550,50)" to="(550,130)"/>
    <wire from="(700,480)" to="(810,480)"/>
    <wire from="(940,550)" to="(1110,550)"/>
    <wire from="(400,30)" to="(500,30)"/>
    <wire from="(1000,460)" to="(1110,460)"/>
    <wire from="(250,360)" to="(250,390)"/>
    <wire from="(700,360)" to="(1000,360)"/>
    <wire from="(1060,530)" to="(1110,530)"/>
    <wire from="(460,180)" to="(500,180)"/>
    <wire from="(470,590)" to="(510,590)"/>
    <wire from="(120,140)" to="(280,140)"/>
    <wire from="(880,540)" to="(900,540)"/>
    <wire from="(540,440)" to="(560,440)"/>
    <wire from="(590,90)" to="(610,90)"/>
    <wire from="(560,60)" to="(560,170)"/>
    <wire from="(380,250)" to="(380,290)"/>
    <wire from="(420,450)" to="(420,490)"/>
    <wire from="(1170,580)" to="(1200,580)"/>
    <wire from="(680,580)" to="(750,580)"/>
    <wire from="(980,630)" to="(1110,630)"/>
    <wire from="(940,330)" to="(940,390)"/>
    <wire from="(940,490)" to="(940,550)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(1020,650)" to="(1020,710)"/>
    <wire from="(1140,630)" to="(1170,630)"/>
    <wire from="(420,310)" to="(500,310)"/>
    <wire from="(380,430)" to="(510,430)"/>
    <wire from="(400,30)" to="(400,90)"/>
    <wire from="(250,390)" to="(320,390)"/>
    <comp lib="1" loc="(1060,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,650)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(460,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(760,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(840,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(60,250)" name="Button">
      <a name="label" val="ScoreBoard RESET"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="1" loc="(530,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1060,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(730,110)" name="LED"/>
    <comp lib="1" loc="(1060,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1230,600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="label" val="N0"/>
    </comp>
    <comp lib="1" loc="(540,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(785,142)" name="Text">
      <a name="text" val="Player 2"/>
    </comp>
    <comp lib="5" loc="(610,110)" name="LED"/>
    <comp lib="1" loc="(840,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(460,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1070,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Clock"/>
    <comp lib="1" loc="(760,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(120,80)" name="InputSync"/>
    <comp lib="1" loc="(1060,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(120,140)" name="InputSync"/>
    <comp lib="1" loc="(620,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="label" val="N2"/>
    </comp>
    <comp lib="1" loc="(1140,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1060,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1070,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1140,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(60,80)" name="Button">
      <a name="label" val="Player 1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp loc="(630,220)" name="ScrBrd">
      <a name="facing" val="north"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(60,200)" name="Button">
      <a name="label" val="RESET"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(790,110)" name="LED"/>
    <comp lib="1" loc="(840,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1060,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(143,557)" name="Text"/>
    <comp lib="1" loc="(840,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(640,110)" name="LED"/>
    <comp lib="1" loc="(1140,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(700,110)" name="LED"/>
    <comp lib="1" loc="(530,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(760,110)" name="LED"/>
    <comp lib="1" loc="(460,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(670,110)" name="LED"/>
    <comp lib="1" loc="(770,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(930,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
      <a name="label" val="N1"/>
    </comp>
    <comp lib="1" loc="(840,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Constant"/>
    <comp loc="(780,220)" name="ScrBrd">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(630,210)" name="Hex Digit Display"/>
    <comp lib="1" loc="(460,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(760,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(220,270)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="Main FSM"/>
    </comp>
    <comp lib="1" loc="(1060,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1060,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(840,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1060,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1140,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(780,210)" name="Hex Digit Display"/>
    <comp lib="5" loc="(60,140)" name="Button">
      <a name="label" val="Player 2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 13"/>
    </comp>
    <comp lib="1" loc="(1140,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1060,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1060,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(693,180)" name="Text">
      <a name="text" val="         SCORE"/>
    </comp>
    <comp lib="1" loc="(770,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(638,140)" name="Text">
      <a name="text" val="Player 1"/>
    </comp>
    <comp lib="1" loc="(540,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1140,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
